VITE_SUPABASE_PROJECT_ID="yjeeamhahyhfawwgebtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqZWVhbWhhaHloZmF3d2dlYnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMTgwMzksImV4cCI6MjA2NDU5NDAzOX0.E_lUcp7LvnIa-pxXMatxlyzMGLgn0QXLlNosUjOdfDM"
VITE_SUPABASE_URL="https://yjeeamhahyhfawwgebtd.supabase.co"
